/* Global styles ============= */
html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Muli', 'Helvetica', 'Arial', 'sans-serif';
}

a {
  color: #fdcc52;
  transition: all .35s;
}

a:hover, a:focus {
  color: #fcbd20;
}

hr {
  max-width: 100px;
  margin: 25px auto 0;
  border-width: 1px;
  border-color: rgba(34, 34, 34, 0.1);
}

hr.light {
  border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

section {
  padding: 100px 0;
}

section h2 {
  font-size: 50px;
}


.navbar-brand {
  color: #fdcc52 !important;
  font-family: 'Pacifico', cursive, sans-serif;
  font-size: 28px;
  /* -webkit-text-stroke: 2px black; */
  text-shadow: 0 0 6px black;
}
.nav-link {
  color:aliceblue !important;
}
.nav-item {
  text-shadow: 1px 1px 1px rgba(34, 34, 34, 0.4);
}



.masthead {
  background-image: url("../images/bg-img.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: -56px;
}
.masthead .row {
  margin-top: 60px;
}
.masthead .row .col-lg-7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.masthead .row .col-lg-7 h1 {
  padding-left: 10%;
  padding-top: 10%;
  color: white;
  text-align: center;
}
.masthead .row .col-lg-7 p {
  margin-top: 70px;
  border: 1px solid white;
  border-radius: 15px;
  width: 200px;
  text-align: center;
  color: white;
}

.device-container {
  margin: auto;
}
.screen img {
  padding: 15%;
  width: 100%;
}

.download {
  background-color: #fcbd20;
}

.download .row .col-md-8 {
  text-align: center;
}

.testimonials .container h2 {
  text-align: center;
}

.testimonial-item {
  text-align: center;
}

.testimonial-item img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
}

.signup-section {
  background-image: url("../images/SF.svg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

.bg-black {
  background-color: black;
}

.card {
  height: 150px;
  text-align: center;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.social {
  padding: 20px;
  margin: auto;
  display: flex;
  gap: 100px;
  justify-content: center;
}

.social a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  height: 50px;
  width: 50px;
  border-radius: 25px;
}

.social a i {
  display: flex;
  margin: auto;
  color: white;
  font-size: 30px;
}

.footer {
  background-color: grey;
}

.footer p {
  text-align: center;
}